Pengaruh Tidur Siang Untuk Kesehatan Tubuh
BAB I
PENDAHULUAN
1. Latar Belakang
Kesehatan adalah sesuatu yang harus dijaga setiap insan. Seseorang tidak akan dapat melakukan aktivitas apapun jika tubuhnya tidak sehat. Banyak cara yang dapat dilakukan untuk menjaga kesehatan. Salah satu cara yaitu menjaga asupan gizi yang dimakan. Selain itu, olahraga juga perlu dilakukan. Sebagai tambahan, tidur pada siang hari juga memiliki beberapa manfaat.
2. Rumusan Masalah
a. Apa saja yang dapat dilakukan untuk menjaga kesehatan?
b. Bagaimana pengaruh tidur siang terhadap kesehatan tubuh?
3. Tujuan Penelitian
Untuk mengetahui cara yang dapat dilakukan untuk menjaga kesehatan tubuh dan memahami pengaruh tidur siang terhadap kesehatan tubuh.
BAB II
PEMBAHASAN
1. Cara Menjaga Kesehatan
Menjaga kesehatan adalah sesuatu yang wajib dilakukan. Cara-cara yang dapat dilakukan untuk itu, ialah sebagai berikut:
1. Penuhi kebutuhan mineral dan vitamin tubuh
2. Konsumsi makanan lima sehat empat sempurna
3. Olahraga teratur
4. Tidur yang cukup
5. Jauhi minuman beralkohol.
2. Pengaruh Tidur Siang
Tidur siang kerap dilakukan seseorang dengan usia dini. Namun, aktivitas ini juga banyak dilakukan usia dewasa. Pengaruh tidur siang terhadap kesehatan tubuh, yaitu:
1. Dapat menurunkan tekanan darah
2. Menghilangkan rasa lelah
3. Dapat menurunkan rasa gelisah dan sedih.
BAB III
PENUTUP
Kesimpulan
Tidur siang merupakan salah satu hal yang dapat dilakukan untuk menjaga kesehatan tubuh. Kegiatan ini memiliki beberapa manfaat. Namun, tidur siang harus dilakukan sesuai waktu yang tepat. Jika aktivitas ini dilakukan secara berlebih, akan menimbulkan efek buruk lain. Sehingga, segala aktivitas harus dilakukan sesuai porsinya masing-masing. Jangan sampai menurunkan kebugaran tubuh.