Positif dan Negatif Makanan Kaleng
BAB I
PENDAHULUAN
1. Latar Belakang
Makanan kaleng masuk ke dalam kategori makanan instan atau cepat saji (junk food). Menurut penelitian yang pernah dilakukan di Jepang, makanan kaleng mengandung zat kimia Stannum (Sn). Zat ini sebenarnya tidak berbahaya bila dikonsumsi sesuai kebutuhan. Namun, zat Sn akan berbahaya bila dikonsumi melebihi empat belas miligram per kilogram berat tubuh.
2. Rumusan Masalah
Bagaimana dampak makanan kaleng bagi kesehatan tubuh?
3. Tujuan Penelitian
Untuk mengetahui dampak positif dan negatif makanan kaleng.
BAB II
PEMBAHASAN
Dampak Makanan Kaleng Bagi Tubuh
Makanan kaleng merupakan salah satu jenis makanan cepat saji yang diminati. Makanan kaleng identik dengan hewan seperti ikan atau biasa disebut sarden. Namun, tak hanya sarden, makanan kaleng juga dapat berisi sayuran, buah, hingga minuman. Makanan kaleng tidak selalu berdampak buruk bagi tubuh. Ia juga memiliki keunggulan. Dampak positif dan negatif makanan kaleng, yaitu:
1. Dampak positif
a. Menghemat waktu penyajian
b. Kaleng menjaga makanan dari kontaminasi organisme penyebab penyakit
c. Makanan kaleng tidak kekurangan zat gizi
2. Dampak negatif
a. Membuat para Ibu malas memasak
b. Jika dikonsumsi berlebih dapat menyebabkan penyakit berbahaya seperti tekanan darah tinggi dan kolesterol
c. Jika dimasak dengan suhu tinggi, gizi di dalamnya akan berkurang bahkan hilang.
BAB III
PENUTUP
Kesimpulan
Kesimpulan yang dapat diambil yaitu makanan kaleng memiliki dampak positif dan negatif. Dampak negatif akan terjadi bila makanan kaleng yang dikonsumsi melampaui batas. Selain itu, cara masak juga memengaruhi baik buruknya makanan kaleng terhadap kesehatan tubuh. Disamping dampak tak menyenangkan yang ia miliki, makanan kaleng juga memberi dampak positif seperti yang telah dibahas.